tests/unit/resources/roleActionMappingSamples/TestRoleActionMappings4.xsd

<?xml version="1.0"?>
<!--
/*
* Copyright (C) 2015 STFC
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
@author David Meredith.

@notes Ian Neilson - For annotation see the default file in the config directory
-->

<xs:schema targetNamespace="http://goc.egi.eu/2015/03/spec1.0_r1"
           version="1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:goc="http://goc.egi.eu/2015/03/spec1.0_r1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="RoleActionMappingRules">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="goc:RoleActionMapping" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RoleActionMapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="goc:RoleNames" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element ref="goc:RoleMapping" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="testRolesUniqueInRoleActionMapping">
            <xs:selector xpath="goc:RoleNames/goc:Role"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>

    <xs:element name="RoleNames">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Role" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:ID">
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="over" type="string"/>
        </xs:complexType>
    </xs:element>

    <element name="RoleMapping">
        <complexType>
            <sequence>
                <!-- Inline Roles element -->
                <xs:element name="Roles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RoleRef" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="idRef" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="RA"/>
                                                <xs:enumeration value="RB"/>
                                                <xs:enumeration value="RC"/>
                                                <xs:enumeration value="RD"/>
                                                <xs:enumeration value="RE"/>
                                                <xs:enumeration value="RF"/>
                                        </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <element name="EnabledActions" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="Actions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Action" minOccurs="0" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="A1"/>
                                                    <xs:enumeration value="A2"/>
                                                    <xs:enumeration value="A3"/>
                                                    <xs:enumeration value="A4"/>
                                                    <xs:enumeration value="A5"/>
                                                    <xs:enumeration value="AX"/>
                                                    <xs:enumeration value="AY"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </element>
                            <element name="Target" minOccurs="1" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="project"/>
                                        <xs:enumeration value="service"/>
                                        <xs:enumeration value="site"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>

</xs:schema>
