htdocs/PI/xmlschema/get_site_list.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ROOT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SITE" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SITE">
    <xs:complexType>
      <xs:attribute name="ID" type="xs:NMTOKEN" use="optional" />
	  <xs:attribute name="PRIMARY_KEY" type="xs:string" use="required" />
      <xs:attribute name="GIIS_URL" type="xs:string" use="optional" />
      <xs:attribute name="ROC" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="COUNTRY" type="xs:string" use="required" />
	  <xs:attribute name="COUNTRY_CODE" type="xs:string" use="required" />
	  <xs:attribute name="SUBGRID" type="xs:string" use="required" />
      <xs:attribute name="NAME" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>